# 공통만 두고, datasource는 모두 제거
server.port=8081
mybatis.mapper-locations=classpath*:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.sql.init.mode=never
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
file.upload-dir=\\\\Nas\\data2\\새 폴더 (2)